<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.suraj.petuniverse.Peta"
    tools:showIn="@layout/activity_peta"
    android:onClick="callPeta"
    android:background="#dfe3ee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Report to PETA"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="46dp"
        android:fontFamily="Helvetica Neue" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="If you report, you can restrain animal abuse and cruelty towards animals. If an animal is in imminent danger, please contact your local police department immediately. If your local police department is unresponsive, call or mail PETA immediately—day or night."
            android:id="@+id/textView10"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="Helvetica Neue" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/call_icon"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:onClick="callPeta" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@drawable/mail_icon"
                android:onClick="mailPeta"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dip"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:background="#000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton4"
                android:src="@drawable/final_home_resize"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="home" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton5"
                android:src="@drawable/share_bot_icon_resize"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="share" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton6"
                android:src="@drawable/logout_icon"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="logout" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


